# SSL
server.port=8003
server.ssl.key-store=classpath:kidtracker.p12
server.ssl.key-store-password=12345678

# JKS or PKCS12
server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:h2:file:./data/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Kid Tracker configuration
kidtracker.server.message.port=8001
kidtracker.server.debug.port=8002
kidtracker.server.debug.start=true

kidtracker.token.length=4
kidtracker.token.ttl.millis=300000
kidtracker.device.job.ttl.millis=900000
kidtracker.device.controller.min.upload.interval=10
kidtracker.device.controller.min.worktime=1
